.fleet-scan {
  .fleet-command {
    padding-left: 12px;
  }

  .wing-command {
    padding-left: 24px;
  }

  .squad-command {
    padding-left: 36px;
  }

  .squad-member {
    padding-left: 48px;
  }

  .ship {
    font-style: italic;
  }
}
