#localscan {
  .progress {
    height: 20px;

    .progress-bar {
      font-size: 12px;
      line-height: 20px;
    }

    .selected {
      box-shadow: inset 0px 0px 6px 0px rgba(255,255,255,1);
    }
  }

  tr {
    max-width: 100%;
  }

  .name {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  #alliances {
    margin-bottom: 10px;
  }
}
